AIRTABLE_KEY= #votre token d'accès
AIRTABLE_BDD= #id de votre base de données

AIRTABLE_TECHNO= #id de la table Techno
AIRTABLE_PROMO= #id de la table Promotion
AIRTABLE_CATEGORIE= #id de la table Catégorie
AIRTABLE_ETUDIANT= #id de la table Étudiant
AIRTABLE_ADMIN= #id de la table Administrateur
AIRTABLE_PROJET= #id de la table Projet
AIRTABLE_COMMENT= #id de la table Commentaire

VITE_BACKEND_API_URL= #url de l'api backend
REACT_URL= #url de l'app frontend

JWT_SECRET_ACCESS_TOKEN= #secret access token jwt.